PASS	Basic Statistics	SRR9722178_1.fastq.gz
FAIL	Per base sequence quality	SRR9722178_1.fastq.gz
PASS	Per sequence quality scores	SRR9722178_1.fastq.gz
FAIL	Per base sequence content	SRR9722178_1.fastq.gz
FAIL	Per sequence GC content	SRR9722178_1.fastq.gz
PASS	Per base N content	SRR9722178_1.fastq.gz
WARN	Sequence Length Distribution	SRR9722178_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR9722178_1.fastq.gz
FAIL	Overrepresented sequences	SRR9722178_1.fastq.gz
PASS	Adapter Content	SRR9722178_1.fastq.gz
